<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>主题班会教案</title>
  <!--lesson plan css-->
  <link href="#" rel="stylesheet">
  <style>
    * {
      padding: 0px;
      margin: 0px;
      user-select: none;
    }
    .bg-light {
      background-color: #f8f9fa;
    }
    .navbar {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 4px 16px 1px 16px;
    }
    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    .navbar-light .navbar-brand {
      color: rgba(0, 0, 0, .9);
    }
    nav .navbar-brand {
      font-weight: bold;
    }
    .navbar-brand {
      display: inline-block;
      margin-right: 1rem;
      font-size: 1.25rem;
      line-height: inherit;
      white-space: nowrap;
    }
    a {
      color: #007bff;
      text-decoration: none;
      background-color: transparent;
    }
    .center {
      background-color: #f8f9fa;
      width: 1325px;
      height: 32px;
    }
    .center ul li {
      width: 120px;
      height: 28px;
      border: 3px solid #338099;
      line-height: 28px;
      text-align: center;
      font-size: 16px;
      float: left;
      list-style: none;
      color: black;
    }
    .center ul a:nth-child(2) li,
    .center ul a:nth-child(3) li,
    .center ul a:nth-child(4) li {
      border-left: 0px;
    }
    .center ul {
      margin-left: 45px;
    }
    .bottom {
      padding: 18px 50px 18px 45px;
      background-color: #f8f9fa;
      width: 1230px;
      height: 488px;
    }
    .bottom_left {
      position: relative;
      float: left;
      background-color: #f8f9fa;
      width: 80%;
      height: 100%;
    }
    .bottom_right {
      float: left;
      background-color: #f8f9fa;
      border: 1px solid #338099;
      width: 19%;
      height: 100%;
    }
    .bottom_left_group {
      overflow: hidden;
      position: absolute;
      width: 360px;
      height: 230px;
      border: 1px solid #338099;
      float: left;
      color: black;
    }
    .bottom_left_group_title {
      position: relative;
      ;
      border-bottom: 1px solid #338099;
      width: 100%;
      height: 24px;
      line-height: 24px;
      font-size: 16px;
    }
    .bottom_left_group_title a {
      position: absolute;
      right: 1rem;
      color: black;
    }
    < !--对下方四个方块进行定位-->.bottom_left_group1 {
      left: 0px;
      top: 0px;
    }
    .bottom_left_group2 {
      right: 200px;
      top: 0px;
    }
    .bottom_left_group3 {
      bottom: 0px;
      left: 0px;
    }
    .bottom_left_group4 {
      bottom: 0px;
      right: 200px;
    }
    .bottom_right div:nth-child(1) {
      border-bottom: 1px solid #338099;
      width: 100%;
      height: 25px;
      line-height: 25px;
      font-size: 16px;
    }
    .news {
      width: 100%;
      height: 24px;
      padding: 2px 0px 2px 0px;
      font-size: 16px;
      color: black;
      list-style: none;
    }
    .news span {
      float: left;
      width: 25%;
      height: 24px;
      line-height: 24px;
      background-color: #C3C2C0;
    }
    .news a {
      float: left;
      width: 72%;
      height: 24px;
      background-color: #f8f9fa;
      line-height: 24px;
      color: black;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  </style>
</head>
<body>
  <!--lesson plan head-->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="../img/计通logo.png" height="50">
      </a>
    </div>
  </nav>
  <!--lession plan center-->
  <div class="center">
    <div>
      <ul>
        <a href="#" target="_self" title="">
          <li>首页</li>
        </a>
        <a href="#" target="_self" title="">
          <li>主题班会教案</li>
        </a>
        <a href="#" target="_self" title="">
          <li class="center_li">主题班会教材</li>
        </a>
        <a href="#" target="_self" title="">
          <li class="center_li">主题班会研究</li>
        </a>
      </ul>
    </div>
  </div>
  <!--lession plan left-->
  <div class="bottom">
    <div class="bottom_left">
      <div class="bottom_left_group bottom_left_group1">
        <div class="bottom_left_group_title bottom_left_group1_title">
          &nbsp;&nbsp;&nbsp;&nbsp;思想引领类
          <a href="#" target="_blank" title="">更多&gt;&gt;</a>
        </div>
        <div class="bottom_left_group_contain bottom_left_group1_contain">
          <ul>
            <li class="news n1">
              <span class="time">2000.04.03</span> <a href="#"
                target="_blank" title="弘扬大别山精神,同心共筑中国梦">弘扬大别山精神,同心共筑中国梦.</a>
            </li>
            <li class="news n2">
              <span class="time">2000.04.05</span> <a href="#"
                target="_blank" title="担当奋斗勇往前,接力奋进谱新篇">担当奋斗勇往前,接力奋进谱新篇.</a>
            </li>
            <li class="news n3">
              <span class="time">2000.05.05</span> <a href="#"
                target="_blank" title="致敬最美奋斗者">致敬最美奋斗者.</a>
            </li>
            <li class="news n4">
              <span class="time">2000.05.05</span> <a href="#"
                target="_blank" title="重温团章,牢记使命">重温团章,牢记使命.</a>
            </li>
            <li class="news n5">
              <span class="time">2000.05.05</span> <a href="#"
                target="_blank" title="重温团章,牢记使命">青年大学习,交流讨论会.</a>
            </li>
            <li class="news n6"></li>
            <li class="news n7"></li>
          </ul>
        </div>
      </div>
      <div class="bottom_left_group bottom_left_group2">
        <div class="bottom_left_group_title bottom_left_group2_title">
          &nbsp;&nbsp;&nbsp;&nbsp;目标规划类
          <a href="#" target="_blank" title="">更多&gt;&gt;</a>
        </div>
        <div class="bottom_left_group_contain bottom_left_group2_contain">
          <ul>
            <li class="news n1">
              <span class="time">2000.04.03</span> <a href="#"
                target="_blank" title="&#39;创业其实并不难&#39;">"创业--其实并不难"</a>
            </li>
            <li class="news n2">
              <span class="time">2000.03.23</span> <a href="#"
                target="_blank" title="&#39;团结,拼搏,奋进&#39;主题班会">"团结,拼搏,奋进"主题班会</a>
            </li>
            <li class="news n3">
              <span class="time">2000.01.12</span> <a href="#"
                target="_blank" title="&#39;团结协作,展望未来&#39;主题班会活动">"团结协作,展望未来"主题班会活动</a>
            </li>
            <li class="news n4">
              <span class="time">2000.01.12</span> <a href="#"
                target="_blank" title="大学生学习规划主题班会">大学生学习规划主题班会</a>
            </li>
            <li class="news n5">
              <span class="time">2000.01.12</span> <a href="#"
                target="_blank" title="托起梦想,激扬青春--&#39;我有一个梦想&#39;主题班会">托起梦想,激扬青春--"我有一个梦想"主题班会</a>
            </li>
            <li class="news n6">
              <span class="time">2000.01.12</span> <a href="#"
                target="_blank" title="职业生涯规划">职业生涯规划</a>
            </li>
            <li class="news n7">
            </li>
          </ul>
        </div>
      </div>
      <div class="bottom_left_group bottom_left_group3">
        <div class="bottom_left_group_title bottom_left_group3_title">
          &nbsp;&nbsp;&nbsp;&nbsp;创新教育类
          <a href="#" target="_blank" title="">更多&gt;&gt;</a>
        </div>
        <div class="bottom_left_group_contain bottom_left_group3_contain">
          <ul>
            <li class="news n1">
              <span class="time">2000.04.03</span> <a href="#"
                target="_blank" title="&#39;下雨了你带伞了吗?&#39;创新活动">"下雨了,你带伞了吗?"创新活动</a>
            </li>
            <li class="news n2">
              <span class="time">2000.02.12</span> <a href="#"
                target="_blank" title="&#39;团结协作,展望未来&#39;主题班会">"团结协作,展望未来"主题班会</a>
            </li>
            <li class="news n3">
              <span class="time">2000.03.23</span> <a href="#"
                target="_blank" title="&#39;宅出&#39;轻青&#39;正能量,众志成城战疫情.&#39;主题">"宅出'轻青'正能量,众志成城战疫情."主题</a>
            </li>
            <li class="news n4">
              <span class="time">2000.03.23</span> <a href="#"
                target="_blank" title="&#39;感动校园十大人物&#39;--评选活动">"感动校园十大人物"--评选活动</a>
            </li>
            <li class="news n5"></li>
            <li class="news n6"></li>
            <li class="news n7"></li>
          </ul>
        </div>
      </div>
      <div class="bottom_left_group bottom_left_group4">
        <div class="bottom_left_group_title bottom_left_group4_title">
          &nbsp;&nbsp;&nbsp;&nbsp;实践教育类
          <a href="#" target="_blank" title="">更多&gt;&gt;</a>
        </div>
        <div class="bottom_left_group_contain bottom_left_group4_contain">
          <ul>
            <li class="news n1">
              <span class="time">2000.04.02</span> <a href="#"
                target="_blank" title="&#39;中国青年志愿者服务日&#39;--直径最美的人">"中国青年志愿者服务日"--致敬最美的人</a>
            </li>
            <li class="news n2">
              <span class="time">2000.04.23</span> <a href="#"
                target="_blank" title="&#39;加油武汉!加油中国!&#39;线上作品征集活动">"加油武汉!加油中国!"线上作品征集活动</a>
            </li>
            <li class="news n3">
              <span class="time">2000.07.05</span> <a href="#"
                target="_blank" title="&#39;学习雷锋好榜样&#39;观影展">"学习雷锋好榜样"观影展</a>
            </li>
            <li class="news n4">
              <span class="time">2000.07.05</span> <a href="#"
                target="_blank" title="&#39;绿色环保,爱我家园&#39;植树主题班会">"绿色环保,爱我家园"植树主题班会</a>
            </li>
            <li class="news n5">
              <span class="time">2000.07.05</span> <a href="#"
                target="_blank" title="&#39;青春无烟更亮丽&#39;主题班会">"青春无烟更亮丽"主题班会</a>
            </li>
            <li class="news n6"></li>
            <li class="news n7"></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bottom_right">
      <div>
        &nbsp;&nbsp;&nbsp;&nbsp;频道总排行
      </div>
      <div class="bottom_left_group_contain bottom_left_group2_contain bottom_right_contain">
        <ul>
          <li class="news n1">
            思想引领类
          </li>
          <li class="news n2">
            目标规划类
          </li>
          <li class="news n3">
            创新教育类
          </li>
          <li class="news n4">
            实践教育类
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
